<!DOCTYPE html>
<html>
<head>
    <title>Automatic UU portal 2FA Bookmarklet</title>
    <link rel="stylesheet" href="style.css">
    <script src="tut_style.css"></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Bookmarklet Generator</a>
        <a href="how_to.html">How to get your secret key</a>
        <a href="the_code.html">The code (for nerds)</a>
        <a href="safety.html">Is it safe?</a>
        <a href="#" class="active">About me</a>
    </div>


    <div class="container">
        <h1>About me</h1>
        <p> My name is Matthew, I'm a Graduate student Artificial Intelligence at Utrecht University. Ever since I started studying at UU, 
            I've been annoyed by the fact that you constantly need to use 2-Factor Authentication for every single UU webservice that you log in to.
            This resulted in me wanting to find some other, still safe way of getting into UU services without having to grab my phone each time, leading to this tool being made.
            Hopefully you will get as much use out of it as I have! Below is a QR code that enables you to support my tools through PayPal or credit card, but feel absolutely no pressure to do so if you don't want to or don't have the means!
            Good luck with the rest of your studies! 
        </p>
        <figure>
            <img src="qr_for_donations.png" alt="QR code to donate using PayPal or Credit Card" width="200" height="200">
            <figcaption>QR code to donate using PayPal or Credit Card</figcaption>
        </figure>
        
        
    </div>
    
    
</body>
</html>